<!--

Welcome to the


 **      ** ********** ****     **** **       ******           **          **             **               
/**     /**/////**/// /**/**   **/**/**      /*////           ****        /**            //                
/**     /**    /**    /**//** ** /**/**      /*****          **//**       /** **********  ** *******       
/**********    /**    /** //***  /**/**      ///// *        **  //**   ******//**//**//**/**//**///**      
/**//////**    /**    /**  //*   /**/**           /*       ********** **///** /** /** /**/** /**  /**      
/**     /**    /**    /**   /    /**/**       *   /*      /**//////**/**  /** /** /** /**/** /**  /**      
/**     /**    /**    /**        /**/********/ ****       /**     /**//****** *** /** /**/** ***  /** *****
//      //     //     //         // ////////  ////        //      //  ////// ///  //  // // ///   // ///// 


Dashboard (http://html5admin.dev/demo/)

-->




<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META TAGS → All you meta tags go here -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="HTML5 Admin is an HTML5 Administration template easy to modify and maintain based on Bootstrap 3">
        <meta name="author" content="HTML5 Admin">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Favicon → Yes, the favicon -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- Title → Yes, the title of the page -->
        <title>HTML5 Admin</title>

        <!-- CSS → Bootstrap core -->
        <link rel="stylesheet" href="css/vendor/bootstrap.css" />
        
        <!-- CSS → Font Awesome -->
        <!-- dependencies: bootstrap -->
        <link rel="stylesheet" href="css/vendor/font-awesome.css" />
        <link rel="stylesheet" href="css/vendor/font-awesome-ie7.css" />
        
        <!-- CSS → Bootstrap Overrides (changing main bootstrap CSS) -->
        <!-- dependencies: bootstrap3 -->
        <link rel="stylesheet" href="css/overrides/bootstrap-overrides.css" />

        <!-- CSS → HTML5 Admin_ core -->
        <!-- dependencies: bootstrap3, font-awesome + others depending on which plugins are used in the page -->
        <link rel="stylesheet" href="css/html5admin.css" />
        

<!-- **************************************************************************** -->
        <!-- ************************************************** -->
        <!-- ************************ CSS → E X T R A S ******** -->

        
        <!-- **************** CSS → E N D    E X T R A S ******** -->
        <!-- *************************************************** -->
<!-- **************************************************************************** -->

        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="js/utils/html5shiv.js"></script>
          <script src="js/utils/respond.min.js"></script>
        <![endif]-->
    </head>










    <body>

        <!-- Fixed navbar -->
        <header class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="images/logo_A_black.png" alt="Brand Name Here"/>
                        <span class="text"><!-- Brand Name Here --></span>
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" id="h5a-navbar">
                        <li><a href="index.html"><i class="icon-dashboard"></i> Dashboard</a></li>
                        <li class="active"><a href="ui.html"><i class="icon-laptop"></i> User Interface</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-bell shake"></i> <span class="badge red">42</span></a>
                            <ul class="dropdown-menu" id="notifications">
                                <li class="dropdown-header"><i class="icon-bell"></i> Notifications</li>
                                <li>
                                    <a href="#">
                                        <i class="image icon-cog"></i>
                                        <p><i class="icon-time"></i> <small>2 hours ago<br></small>This could be a system notification</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="image icon-flag"></i>
                                        <p><i class="icon-time"></i> <small>06/02/2015 14:30<br></small>This could be a system Error/Flag notification</p>
                                    </a>
                                </li>
                                <li>
                                    <p>You have no notifications.</p>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-envelope-alt shake"></i> <span class="badge blue">2</span></a>
                            <ul class="dropdown-menu" id="messages">
                                <li class="dropdown-header"><i class="icon-envelope-alt"></i> Messages</li>
                                <li>
                                    <a href="#">
                                        <img class="img-circle" alt="Can you please do..." src="http://placezombies.com/48x48" >
                                        <p><i class="icon-time"></i> <small>2 hours ago<br></small>Can you please do this message very very long so we can see how it breaks? thanks!</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img class="img-circle" alt="Can you please do..." src="http://placezombies.com/48x49" >
                                        <p><i class="icon-time"></i> <small>4 hours ago<br></small>This can be another message, but it's a shorter one..</p>
                                    </a>
                                </li>
                                <li>
                                    <p>You have no messages.</p>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="http://placekitten.com/20/20" style="display:inline;" class="img-circle img-responsive"/> User Name <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="icon-edit"></i> Profile</a></li>
                                <li><a href="#"><i class="icon-lock"></i> Security</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Quick Adds</li>
                                <li><a href="#"><i class="icon-tag"></i> Add Product</a></li>
                                <li><a href="#"><i class="icon-user"></i> Add User</a></li>
                                <li class="divider"></li>
                                <li class="dropdown-header">Settings</li>
                                <li><a href="#"><i class="icon-signout"></i> Log out</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img height="13" width="20" src="http://www.geonames.org/flags/x/uk.gif" style="display:inline;" class=""/><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">icons: GeoNames.org</li>
                                <li><a href="#"><img height="13" width="20" src="http://www.geonames.org/flags/x/es.gif" style="display:inline;" class=""/> Español </a></li>
                                <li><a href="#"><img height="13" width="20" src="http://www.geonames.org/flags/x/it.gif" style="display:inline;" class=""/> Italiano </a></li>
                                <li><a href="#"><img height="13" width="20" src="http://www.geonames.org/flags/x/de.gif" style="display:inline;" class=""/> Deutsch </a></li>
                                <li><a href="#"><img height="13" width="20" src="http://www.geonames.org/flags/x/fr.gif" style="display:inline;" class=""/> Français </a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-md-2">

                    <div class="h5a-sidebar hidden-print affix-top">

                        <span class="breadcrumb row"> <a href="index.html">/ Dashboard</a> / Validation /</span>

                        <ul class="nav h5a-sidenav nav-list accordion">
                            <li class="active" data-toggle="in" data-target="#nav-ui">
                                <a>
                                    <i class="icon-laptop"></i> Forms
                                </a>
                                <ul class="nav nav-list in" id="nav-ui">
                                    <li><a href="ui.html"><i class="icon-wrench"></i> Style &amp; Utilities</a></li>
                                    <li class="active"><a href="ui_validation.html"><i class="icon-check"></i> Validation</a></li>
                                    <li><a href="icons.html"><i class="icon-edit"></i> Icons</a></li>
                                    <li><a href="ui_uploader.html"><i class="icon-upload"></i> Uploader</a></li>
                                </ul>
                            </li>
                            <li data-toggle="collapse" data-target="#nav-pages">
                                <a>
                                    <i class="icon-file-text-alt"></i> Pages
                                </a>
                                <ul class="nav nav-list collapse" id="nav-pages">
                                    <li><a href="pages/boilerplate.html"><i class="icon-star"></i> Boilerplate</a></li>
                                    <li><a href="pages/invoice.html"><i class="icon-money"></i> Invoice</a></li>
                                    <li><a href="pages/card.html"><i class="icon-tag"></i> Card</a></li>
                                    <li><a href="pages/search_results.html"><i class="icon-search"></i> Search Results</a></li>
                                    <li><a href="pages/calendar.html"><i class="icon-calendar"></i> Calendar</a></li>
                                    <li><a href="pages/stackers.html"><i class="icon-stackexchange"></i> Stackers</a></li>
                                    <li><a href="pages/tables.html"><i class="icon-euro"></i> Tables</a></li>
                                    <li><a href="pages/errors.html"><i class="icon-exclamation-sign"></i> Login/Errors</a></li>
                                </ul>
                            </li>
                            <li data-toggle="collapse" data-target="#nav-emails">
                                <a>
                                    <i class="icon-envelope-alt"></i> Emails
                                </a>
                                <ul class="nav nav-list collapse" id="nav-emails">
                                    <li><a href="emails/system.html" target="_blank"><i class="icon-envelope-alt"></i> System <sup><i class="icon-external-link"></i></sup></a></li>
                                    <li><a href="emails/call_to_action.html" target="_blank"><i class="icon-info-sign"></i> Call-To-Action <sup><i class="icon-external-link"></i></sup></a></a></li>
                                    <li><a href="emails/news.html" target="_blank"><i class="icon-globe"></i> News <sup><i class="icon-external-link"></i></sup></a></a></li>
                                </ul>
                            </li>

                            <li>
                                <a data-toggle="collapse" data-target="#nav-menu">
                                    <i class="icon-sitemap"></i> Pure CSS Menu
                                </a>
                                <ul class="nav nav-list collapse" id="nav-menu">
                                    <li>
                                        <a data-toggle="collapse" data-target="#nav-menu-2">
                                            With
                                        </a>
                                        <ul class="nav nav-list collapse" id="nav-menu-2">
                                            <li>
                                                <a data-toggle="collapse" data-target="#nav-menu-3"> Infinite</a>
                                                <ul class="nav nav-list collapse" id="nav-menu-3">
                                                    <li>
                                                        <a href="#"><i class="icon-gift"></i> Levels</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-10" role="main">
                    <div class="page-header">

                        <h1>
                            <span class="breadcrumb"> <a href="index.html">/ Dashboard</a> / Validation /</span> 
                            VALIDATION <small> it's important</small>
                        </h1>
                        <p>
                            HTML5 Admin includes the well known validation plugin for jQuery.<br>
                            It's incredibly simple to use.<br><br>

                            <ul id="validationTabs" class="nav nav-tabs">
                                <li class="active"><a href="#example" data-toggle="tab"><i class="icon-user"></i> Example</a></li>
                                <li class=""><a href="#code" data-toggle="tab"><i class="icon-tag"></i> Code</a></li>
                            </ul>
                            <div id="all_tabs" class="tab-content">
                                <div class="tab-pane fade active in" id="example">
                                    <p>
                                        Adding the classes "<strong>required</strong>" and "<strong>email</strong>" will make sure that your user will input<br>
                                        while using the class "<strong>required</strong>" and filling the attribute <em>minlenght</em> like writing <strong>minlength="8"</strong>
                                    </p>
                                    <p>
                                        will produce this (write something in the e-mail field):
                                        <form class="bs-example row" role="form">
                                            <div class="col-sm-4">
                                              <div class="form-group">
                                                <label class="sr-only" for="exampleInputEmail2">Mandatory E-mail</label>
                                                <input type="text" class="required email h5a-input form-control" id="exampleInputEmail2" placeholder="Enter email">
                                              </div>
                                              <div class="form-group">
                                                <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                <input minlength="8" type="password" class="required h5a-input form-control" id="exampleInputPassword2" placeholder="Password">
                                              </div>
                                              <div class="checkbox">
                                                <label>
                                                  <input type="checkbox"> Remember me
                                                </label>
                                              </div>
                                              <button type="submit" class="h5a-btn btn  btn-primary">Sign in <i class="icon-signin"></i></button>
                                            </div>
                                        </form>
                                    </p> 
                                </div>
                                <div class="tab-pane fade in" id="code">
                                    <p>
                                        <br>E-mail input field:<br>
                                        <pre><br>input type="text" placeholder="Enter email"<br>class="h5a-input form-control <em>email required</em>" id="exampleInputEmail2"<br></pre> 
                                    </p>
                                    <p>
                                        <br>Password input field:<br>
                                        <pre><br>input <em>minlength="8"</em> type="password" placeholder="Password"<br>class="<em>required</em> h5a-input form-control" id="exampleInputPassword2"<br></pre> 
                                    </p>
                                </div>
                            </div>
                        </p>
                    </div>
                        <h1>
                            INPUT MASKING <small> because of some users</small>
                        </h1>

                        <form>
                            <label>Not known MASK: <strong>999-99-999-9999-9</strong></label>
                            <input type="text" class="form-control h5a" data-mask="999-99-999-9999-9" placeholder="Some Code/Number">
                            <br><label>Weird MASK: <strong>**-**/99-a</strong></label>
                            <input type="text" class="form-control h5a" data-mask="**-**/99-a" placeholder="Weird Stuff">
                            <br><label>Int. Number MASK: <strong>+99 999 999999</strong></label>
                            <input type="text" class="form-control h5a" data-mask="+99 999 999999" placeholder="International Number">
                            <br><label>Coupon Code MASK: <strong>H5A-*****</strong></label>
                            <input type="text" class="form-control h5a" data-mask="H5A-*****" placeholder="Coupon Code">
                            <br><label>Twitter MASK: <strong>@*************</strong></label>
                            <input type="text" class="form-control h5a" data-mask="@*************" placeholder="Twitter Username">
                            <br><br>
                            <p>...endless possibilities</p>
                        </form>

                    <hr>

                        <h1>
                            WIZARD <small> because it's trendy</small>
                        </h1>

                        <div class="wizard-example">
                          <div id="MyWizard" class="wizard">
                            <ul class="steps">
                              <li data-target="#step1" class="active"><span class="badge badge-info">1</span>Step 1<span class="chevron"></span></li>
                              <li data-target="#step2"><span class="badge">2</span>Step 2<span class="chevron"></span></li>
                              <li data-target="#step3"><span class="badge">3</span>Step 3<span class="chevron"></span></li>
                              <li data-target="#step4"><span class="badge">4</span>Step 4<span class="chevron"></span></li>
                              <li data-target="#step5"><span class="badge">5</span>Step 5<span class="chevron"></span></li>
                            </ul>
                            <div class="actions">
                              <button class="btn btn-default btn-xs btnWizardPrev"> <i class="icon-arrow-left"></i></button>
                              <button class="btn btn-default btn-xs btnWizardNext" data-last="Finish"><i class="icon-arrow-right"></i></button>
                            </div>
                          </div>
                          <div class="step-content">
                                <div class="step-pane active" id="step1">
                                    <h1><small>STEP 1 - Start</small></h1>
                                    <p>This is the first step in this wizard example...</p>
                                    <p>Yes, Go on...click "NEXT".</p>
                                </div>

                                <div class="step-pane" id="step2">
                                    <h1><small>STEP 2 - Text</small></h1>
                                    <p>This is another step in this wizard example...</p>
                                    <p>Yes, Go on...click "NEXT".</p>
                                </div>

                                <div class="step-pane" id="step3">
                                    <h1><small>STEP 3 - Validation</small></h1>
                                    <p>
                                        <form id="wizardValidate">
                                            <label>Mandatory Text</label>
                                            <input type="text"  name="name" placeholder="Mandatory text here" class="h5a-input form-control input-sm required"/><br>
                                            <label>Mandatory E-mail</label>
                                            <input type="text" name="email" placeholder="Mandatory email here" class="h5a-input form-control input-sm required email"/>
                                        </form>
                                    </p>
                                </div>

                                <div class="step-pane" id="step4">
                                    <h1><small>STEP 4 - WootWoot</small></h1>
                                    <p><strong>Happy to know that you validated the form!</strong></p>
                                    <p>...click "NEXT".</p>
                                </div>

                                <div class="step-pane" id="step5">
                                    <h1><small>STEP 5 - It's not "FINISHED" yet!</small></h1>
                                    <p>...but this is the last step in this wizard example...</p>
                                </div>
                          </div>
                          <br>
                          
                          <div class="progress">
                                <div class="wizardProgress progress-bar progress-bar-default h5a" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                                    <span class="sr-only">40% Complete (success)</span>
                                </div>
                          </div>

                          <div class="btn-group">
                              <input class="btn btnWizardPrev btn-default" value="« Back" type="button">
                              <input class="btn btn-default btnWizardNext" value="Next »" type="button">
                          </div>
                            <p>
                                <small><strong>Note:</strong> Go to step #3 to see the validation working with the wizard.</small>
                            </p>
                        </div> <!-- /wizard-example -->
<hr>
                    <br><br><br>
                    <p>
                        You can also see <strong>more validation demos</strong> in the <a href="">dashboard page</a> (inside the Tabbed area)
                    </p>
                    <br><br><br>
<hr>
                    <h1>progress lover ? <small>HTML5 Admin too!</small></h1>
                    <h4>Progress</h4>
                    <div class="progress">
                        <div class="wizardProgress progress-bar progress-bar-success h5a" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete (success)</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="wizardProgress progress-bar progress-bar-info h5a" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete (success)</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="wizardProgress progress-bar progress-bar-warning h5a" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete (success)</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="wizardProgress progress-bar progress-bar-danger h5a" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete (success)</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="wizardProgress progress-bar progress-bar-default h5a" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete (success)</span>
                        </div>
                    </div>
<hr>
                    <div class="progress">
                      <div class="progress-bar progress-bar-success h5a" style="width: 35%">
                        <span class="sr-only">35% Complete (success)</span>
                      </div>
                      <div class="progress-bar progress-bar-warning h5a" style="width: 20%">
                        <span class="sr-only">20% Complete (warning)</span>
                      </div>
                      <div class="progress-bar progress-bar-danger h5a" style="width: 10%">
                        <span class="sr-only">10% Complete (danger)</span>
                      </div>
                    </div>
                    
                    <div class="progress progress-striped">
                      <div class="progress-bar progress-bar-success h5a" style="width: 35%">
                        <span class="sr-only">35% Complete (success)</span>
                      </div>
                      <div class="progress-bar progress-bar-warning h5a" style="width: 20%">
                        <span class="sr-only">20% Complete (warning)</span>
                      </div>
                      <div class="progress-bar progress-bar-danger h5a" style="width: 10%">
                        <span class="sr-only">10% Complete (danger)</span>
                      </div>
                    </div>

                    <div class="progress progress-striped active">
                      <div class="progress-bar progress-bar-success h5a" style="width: 35%">
                        <span class="sr-only">35% Complete (success)</span>
                      </div>
                      <div class="progress-bar progress-bar-warning h5a" style="width: 20%">
                        <span class="sr-only">20% Complete (warning)</span>
                      </div>
                      <div class="progress-bar progress-bar-danger h5a" style="width: 10%">
                        <span class="sr-only">10% Complete (danger)</span>
                      </div>
                    </div>
<hr>
                    <h4>Bootstrap 3 originals are still here!</h4>
                    <div class="progress">
                        <div class="wizardProgress progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete (success)</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="wizardProgress progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete (success)</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="wizardProgress progress-bar progress-bar-warning " role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete (success)</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="wizardProgress progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete (success)</span>
                        </div>
                    </div>
                    <div class="progress">
                        <div class="wizardProgress progress-bar progress-bar-default " role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                            <span class="sr-only">40% Complete (success)</span>
                        </div>
                    </div>
<hr>

                    <div class="tip blue">
                        <h4><i class="icon-info-sign"></i> Remember why this is the best BS3 Admin Template?</h4>
                        <p>Also for the progress bars (like for forms and other things) you can simply delete the class</p> 
                        <pre class="text-left">h5a</pre>
                        <p>
                            To use <strong>bootstrap native (original)</strong> colors/styles
                        </p> 
                    </div>

<hr>


                </div>
            </div>            
        </div> <!-- /container -->



        
        <!-- JS → jQuery core (from cdn) -->
        <!-- dependencies: none -->
        <script src="js/vendor/jquery.min.js"></script>
        
        <!-- JS → Bootstrap core -->
        <!-- dependencies: jquery -->
        <script src="js/vendor/bootstrap.min.js"></script>
        
        
        
<!-- **************************************************************************** -->
        <!-- ************************************************** -->
        <!-- ************************ JS → E X T R A S ******** -->

        <!-- JS → FuelUX Library (from Fuel UX: https://github.com/ExactTarget/fuelux) -->
        <!-- dependencies: jquery, bootstrap | used for: wizard -->
        <script src="http://www.fuelcdn.com/fuelux/2.4.0/loader.min.js"></script>

        <!-- JS → jQuery Validation (to validate form http://jqueryvalidation.org/)  -->
        <!-- dependencies: jquery -->
        <script src="js/vendor/jquery.validate.min.js"></script>

        <!-- JS → Input Mask (http://jasny.github.io/bootstrap/javascript.html) -->
        <!-- dependencies: bootstrap -->
        <script src="js/vendor/bootstrap-inputmask.min.js"></script>
            
        <!-- **************** JS → E N D    E X T R A S ******** -->
        <!-- *************************************************** -->
<!-- **************************************************************************** -->
        
        
        <!-- JS → HTML5Admin core -->
        <script src="js/ui_validation.js"></script>
        
    </body>
</html>